# Application settings
API_KEY=
APP_ENVIRONMENT=development
# APP_ENVIRONMENT=production

# API credentials
API_NAME=""
API_PASSWORD=""

# Sql Server
SQL_SERVER=
SQL_PORT=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=

# Logger
LOGGER_NAME=""

# Json web token
JWT_ISS=""
JWT_AUD=""
JWT_SUB=""
JWT_JTI=

# Images 
IMAGES_FROM=""
IMAGES_TO=""
